{
    "name": "behindthebrain - Learn, Code, Create!",
    "short_name": "behindthebrain",
    "icons": [
        {
            "src": "/logo.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any"
        },
        {
            "src": "/logo.svg", 
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#4CA4A8",
    "background_color": "#fef9f8",
    "display": "standalone"
}